version                                           = v1.0.0

python                                            = {path to python, version >= 2.7}/bin/python
Rscript                                           = {path to R, version >= 3.6.3}/bin/Rscript
java                                              = {path to java, vertion >= 1.8}/bin/java

# trim and clean reads
trim_app                                          = {code path}/trim/run_trim.py
adapter_trim                                      = {code path}/trim/bin/readpair_trim.py
trimmomatic                                       = {path to trimmomatic}/trimmomatic.jar
adapter                                           = {path to trimmomatic}/adapters/adapter.fa
trimmomatic_argu                                  = SLIDINGWINDOW:4:15 TRAILING:20
adapter_type                                      = N,G,N,C

# mapping
aln_app                                           = {code path}/aln/run_aln.py
bwa_meth                                          = {path to bwameth, version >= 0.2.0}/bwa-meth/bwameth.py
bwmeth_index                                      = {path to reference fasta, with bwameth index}/human.fasta
sambamba                                          = {path to sambamba, version >= 0.6.8}/sambamba
samblaster                                        = {path to samblaster}/samblaster
picard                                            = {path to picard, version >= 2.20}/picard.jar

# calling
call_app                                          = {code path}/caller/run_caller.py
target_bed                                        = {code path}/caller/data/target.bed

# qc 
fastqc                                            = {path to fastqc}/fastqc

# report
report_app                                        = {code path}/report/run_report.py
report_classifier                                 = {code path}/report/bin/do.classifier.R
reportDB                                          = {code path}/report/data/ML_classifer.RData

